
   body {
    font-family: 'Source Sans Pro';
  
    margin:0;
    color:rgb(5, 5, 5);
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}
.go:hover {background-color: #339999}
img { 
  
    border-radius: 50%;
    justify-self:left;
}

header {
    background-color: #3b0a03;
   
    border-bottom: 1px solid #000;
    -webkit-box-shadow: 0 2px 0 #000;
    box-shadow: 0 2px 0 #000;
    font-size: 13px;
    height: 7%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    grid-row : 1/2;

}
.sidebar {
    grid-area: header;
    background-image: url("/image/bckgrnd.jpg");
	padding: 5em;
	grid-row-start: 1;
	grid-row-end: 5;
	grid-column-end: 1/2;
	grid-template-columns: 30% auto;
}

.container {

    display:grid;
    grid-template-columns: auto;
	padding: 4em 1em;
	grid-column: 2/5;

    grid-template-rows:  100px 100px 100px ;
    grid-gap: 4px;

}
.content {
    text-align: center;
    color: red;
	display:grid;
	padding: 2em 1em;
    
 	}

footer {
    padding: 10px 0;
    background-color: #3b0a03;

    bottom: 0;
    position: fixed;
    width: 100%;
    font-size: 12px;
}
.col-1{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .col-2{
    grid-column-start: 2;
    grid-column-end: 3;
  }
ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
ul li {
    padding: 2em;
    color:#E98A8A;
}
ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

/*-------------------------------------------------------------------------------*/
@media only screen and (max-width: 1000px) {
    body {
    font-family: 'Source Sans Pro';
  
    margin:0;
    color:white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 8% 30% 60% ;
    grid-template-areas: 
    "header"
    "body"
    "container"
    "footer";
    }

    header {
        background-color: #3b0a03;
   
        border-bottom: 1px solid #000;
        -webkit-box-shadow: 0 2px 0 #000;
        box-shadow: 0 2px 0 #000;
        font-size: 13px;
        height: 7%;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        grid-row : 1/2;
        padding-top: 2%;
        padding-left: 2%;
}
.sidebar {
    grid-area: header;
    background-image: url("/image/bckgrnd.jpg");
	padding: 0;
	grid-row : 2/3;
    grid-column-start: 1;
 	grid-column-end: 4;
    grid-template-columns: auto;
    padding-top: 30px;
}
.col-1{
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .col-2{
    grid-column-start: 3;
    grid-column-end: 4;
  }
.container {

    display:grid;
    grid-template-columns: 35% 35% 35%;
    text-align: center;
	padding: 4em 1em;
    grid-column: 1/4;
    grid-row : 3/4;
    grid-gap: 4px;

}
.content {

	display:grid;
	padding: 2em 1em;
    text-align: center;
    grid-row-start: 0;
}

footer {
    padding: 10px 0;
    background-color: #3b0a03;

    bottom: 0;
    position: fixed;
    width: 100%;
    font-size: 12px;
     
}


}

